import Std::Io::PrintLine;
import Std::Net::TcpStream;

struct ScanConfig {
    targetIp: *const char8;
    startPort: int32;
    endPort: int32;
}

func ScanLoop(targetIp: *const char8, currentPort: int32, endPort: int32, openPortsFound: int32) -> int32 {
    if currentPort > endPort {
        return openPortsFound;
    }

    // Use native Std::Net library to attempt a TCP handshake connection
    // If Connect() resolves successfully, it returns an active stream handle
    let connection = TcpStream::Connect(targetIp, currentPort);
    
    if connection.IsSuccess() {
        PrintLine("[+] Port {} is OPEN", currentPort);
        connection.Close(); // Safely drop the stream handle
        return ScanLoop(targetIp, currentPort + 1, endPort, openPortsFound + 1);
    }

    return ScanLoop(targetIp, currentPort + 1, endPort, openPortsFound);
}

func Main() -> int {
    PrintLine("[+] Initializing Pure Native Rux Port Scanner...");
    
    let config = ScanConfig {
        targetIp: "127.0.0.1" as *const char8,
        startPort: 20,
        endPort: 120
    };

    PrintLine("[*] Targeting Host: 127.0.0.1");
    PrintLine("------------------------------------------------");

    let totalOpen = ScanLoop(config.targetIp, config.startPort, config.endPort, 0);

    PrintLine("------------------------------------------------");
    PrintLine("[+] Scan complete. Found {} open ports.", totalOpen);
    return 0;
}
